# PetStoreRestAssured_API_Automation_Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng-store.xml  testng.xml
Reports/: API-Test-Report-2026.05.19.23.05.31.html  API-Test-Report-2026.05.19.23.33.20.html  API-Test-Report-2026.05.19.23.35.44.html  API-Test-Report-2026.05.20.00.03.49.html  API-Test-Report-2026.05.20.00.14.02.html  API-Test-Report-2026.05.20.22.33.56.html  API-Test-Report-2026.05.20.22.49.16.html  Test-Report-2026.05.19.23.02.59.html
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/client/: ApiClient.java
src/test/java/api/config/: ConfigManager.java
src/test/java/api/endpoints/: Routes.java  StoreEndpoints.java  UserEndpoints.java
src/test/java/api/payload/: Store.java  User.java
src/test/java/api/test/: DataDrivenTests.java  StoreTest.java  UserTest.java
src/test/java/api/utilities/: ExtentReportManager.java  HttpStatusCodes.java  Listeners.java  StoreResponseValidator.java  UserResponseValidator.java  XLUtility.java  dataProviders.java
src/test/resources/config/: config.properties  mock-server.properties  qa.properties  staging.properties
src/test/resources/schemas/: api-response-schema.json  store-inventory-schema.json  store-order-schema.json  user-get-schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.UserTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/petSuite/: classes.html  methods-alphabetical.html  methods.html  petSuite.properties  testng.xml.html  toc.html
test-output/petSuite/: petSuite.html  petSuite.xml
testData/: testData.xlsx
